--cpu Cortex-M3
"f103_moduel\startup_stm32f103xe.o"
"f103_moduel\main.o"
"f103_moduel\gpio.o"
"f103_moduel\usart.o"
"f103_moduel\stm32f1xx_it.o"
"f103_moduel\stm32f1xx_hal_msp.o"
"f103_moduel\stm32f1xx_hal_gpio_ex.o"
"f103_moduel\stm32f1xx_hal_tim.o"
"f103_moduel\stm32f1xx_hal_tim_ex.o"
"f103_moduel\stm32f1xx_hal_uart.o"
"f103_moduel\stm32f1xx_hal.o"
"f103_moduel\stm32f1xx_hal_rcc.o"
"f103_moduel\stm32f1xx_hal_rcc_ex.o"
"f103_moduel\stm32f1xx_hal_gpio.o"
"f103_moduel\stm32f1xx_hal_dma.o"
"f103_moduel\stm32f1xx_hal_cortex.o"
"f103_moduel\stm32f1xx_hal_pwr.o"
"f103_moduel\stm32f1xx_hal_flash.o"
"f103_moduel\stm32f1xx_hal_flash_ex.o"
"f103_moduel\stm32f1xx_hal_exti.o"
"f103_moduel\system_stm32f1xx.o"
"f103_moduel\driver_usart.o"
"f103_moduel\ring_buffer.o"
"f103_moduel\driver_key.o"
"f103_moduel\driver_led.o"
"f103_moduel\driver_i2c.o"
"f103_moduel\driver_oled.o"
"f103_moduel\kal_gpio_key.o"
"f103_moduel\kal_time.o"
"f103_moduel\kal_led_device.o"
"f103_moduel\kal_oled_device.o"
"f103_moduel\kal_uart_dev.o"
"f103_moduel\cal_gpio_key.o"
"f103_moduel\cal_time.o"
"f103_moduel\cal_led_device.o"
"f103_moduel\cal_oled_device.o"
"f103_moduel\cal_uart_dev.o"
"f103_moduel\gpio_key.o"
"f103_moduel\input_buffer.o"
"f103_moduel\input_system.o"
"f103_moduel\input_test.o"
"f103_moduel\led_test.o"
"f103_moduel\display_test.o"
"f103_moduel\text_test.o"
"f103_moduel\net_test.o"
"f103_moduel\led_device.o"
"f103_moduel\uart_dev.o"
"f103_moduel\display_device.o"
"f103_moduel\display_system.o"
"f103_moduel\oled_device.o"
"f103_moduel\ascii_font.o"
"f103_moduel\font_manager.o"
"f103_moduel\font_system.o"
"f103_moduel\show_text.o"
"f103_moduel\encoding.o"
"f103_moduel\esp8266.o"
"f103_moduel\net_device.o"
"f103_moduel\net_system.o"
"f103_moduel\at_command.o"
--library_type=microlib --strict --scatter "F103_Moduel\F103_Moduel.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F103_Moduel.map" -o F103_Moduel\F103_Moduel.axf